\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coverage and Sample Selection}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Coverage}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:coverage}{{1}{2}{Sample Coverage}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descriptive Statistics}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:sumstats}{{2}{2}{Summary Statistics}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Strategy}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross-Sectional OLS}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cross}{{1}{2}{Cross-Sectional OLS}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First Difference Model with Time Trend and Lags}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:fd}{{2}{2}{First Difference Model with Time Trend and Lags}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fixed Effects Model with Time and Country Fixed Effects}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:fe}{{3}{3}{Fixed Effects Model with Time and Country Fixed Effects}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Results: CO2-GDP Elasticity}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{3}{4}{Regression Results: CO2-GDP Elasticity}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension of analysis: Urban Population as a Confounder}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression Results: CO2-GDP Elasticity with Industry Share as Confounder}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:results-confounder}{{4}{5}{Regression Results: CO2-GDP Elasticity with Industry Share as Confounder}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
